
FECHA    TMAX  TMIN  NOMBRE                                                                         
-------- ----- ----- ----------------------------------------                                       
13082018  15.8  12.8 AEROPARQUE AERO                                                                
13082018  12.6   9.0 AZUL AERO                                                                      
13082018  12.2   4.4 BAHIA BLANCA AERO                                                              
13082018   8.0   1.9 BARILOCHE AERO                                                                 
13082018  -9.0 -19.5 BASE BELGRANO II                                                               
13082018   1.3  -2.2 BASE CARLINI (EX JUBANY)                                                       
13082018   3.1  -4.1 BASE ESPERANZA                                                                 
13082018  -1.8 -10.5 BASE MARAMBIO                                                                  
13082018  -1.0  -3.8 BASE ORCADAS                                                                   
13082018   1.6  -7.2 BASE SAN MARTIN                                                                
13082018         7.7 BENITO JUAREZ AERO                                                             
13082018  23.5  13.5 BERNARDO DE IRIGOYEN AERO                                                      
13082018  13.1   9.4 BOLIVAR AERO                                                                   
13082018  17.2  12.0 BUENOS AIRES                                                                   
13082018  17.6   9.0 CAMPO DE MAYO AERO                                                             
13082018  30.3   7.2 CATAMARCA AERO                                                                 
13082018  29.6  11.2 CERES AERO                                                                     
13082018  28.5   7.0 CHAMICAL AERO                                                                  
13082018   8.6  -2.2 CHAPELCO AERO                                                                  
13082018  23.0   7.0 CHEPES                                                                         
13082018  24.3   5.6 CHILECITO AERO                                                                 
13082018  16.4   3.2 CIPOLLETTI                                                                     
13082018  15.2   3.1 COMODORO RIVADAVIA AERO                                                        
13082018  24.9   8.0 CONCORDIA AERO                                                                 
13082018  25.6   5.1 CORDOBA AERO                                                                   
13082018  25.4   7.8 CORDOBA OBSERVATORIO                                                           
13082018  11.0   9.0 CORONEL PRINGLES AERO                                                          
13082018  10.6   8.5 CORONEL SUAREZ AERO                                                            
13082018  30.0  12.2 CORRIENTES AERO                                                                
13082018  13.5   6.5 DOLORES AERO                                                                   
13082018  11.6   3.3 EL BOLSON AERO                                                                 
13082018   9.0  -1.0 EL CALAFATE AERO                                                               
13082018  17.1  11.0 EL PALOMAR AERO                                                                
13082018  25.6   6.6 EL TREBOL                                                                      
13082018             ESC.AVIACION MILITAR AERO                                                      
13082018   8.0   1.2 ESQUEL AERO                                                                    
13082018  17.4  10.6 EZEIZA AERO                                                                    
13082018  33.5  10.8 FORMOSA AERO                                                                   
13082018  12.4   7.0 GENERAL PICO AERO                                                              
13082018   8.5   4.4 GOBERNADOR GREGORES AERO                                                       
13082018  22.6   9.9 GUALEGUAYCHU AERO                                                              
13082018  28.2  10.0 IGUAZU AERO                                                                    
13082018  29.0   9.5 ITUZAINGO                                                                      
13082018  21.0  -2.6 JACHAL                                                                         
13082018  30.1  11.7 JUJUY AERO                                                                     
13082018  27.4   8.8 JUJUY U N                                                                      
13082018  17.0   9.0 JUNIN AERO                                                                     
13082018  15.0   9.8 LA PLATA AERO                                                                  
13082018  17.5  -5.4 LA QUIACA OBS.                                                                 
13082018  28.0   9.2 LA RIOJA AERO                                                                  
13082018  18.9   7.9 LABOULAYE AERO                                                                 
13082018  13.8   7.0 LAS FLORES AERO                                                                
13082018        15.8 LAS LOMITAS                                                                    
13082018  10.8  -2.4 MALARGUE AERO                                                                  
13082018  11.4  -2.8 MAQUINCHAO                                                                     
13082018  14.6   9.8 MAR DEL PLATA AERO                                                             
13082018  25.9  12.0 MARCOS JUAREZ AERO                                                             
13082018  18.1  10.0 MARIANO MORENO AERO                                                            
13082018  20.5   5.2 MENDOZA AERO                                                                   
13082018  20.3   6.5 MENDOZA OBSERVATORIO                                                           
13082018  28.4  11.2 MERCEDES AERO (CTES)                                                           
13082018  18.4  10.5 MERLO AERO                                                                     
13082018  29.0  12.0 METAN                                                                          
13082018  26.5  10.2 MONTE CASEROS AERO                                                             
13082018  17.9  11.8 MORON AERO                                                                     
13082018  16.4  -0.8 NEUQUEN AERO                                                                   
13082018  14.5   8.9 NUEVE DE JULIO                                                                 
13082018  28.0  12.0 OBERA AERO                                                                     
13082018  12.7   9.8 OLAVARRIA AERO                                                                 
13082018  32.3  12.6 ORAN AERO                                                                      
13082018  23.5   9.9 PARANA AERO                                                                    
13082018  11.5  -1.8 PASO DE INDIOS                                                                 
13082018  27.5  10.0 PASO DE LOS LIBRES AERO                                                        
13082018  35.2  14.1 PCIA. ROQUE SAENZ PEÑA AERO                                                    
13082018  14.4   6.3 PEHUAJO AERO                                                                   
13082018   9.6   3.0 PERITO MORENO AERO                                                             
13082018  10.5   8.2 PIGUE AERO                                                                     
13082018  24.5   6.4 PILAR OBS.                                                                     
13082018  29.5  13.3 POSADAS AERO                                                                   
13082018  13.3   3.6 PUERTO DESEADO AERO                                                            
13082018  18.0   4.0 PUERTO MADRYN AERO                                                             
13082018  13.5   9.8 PUNTA INDIO B.A.                                                               
13082018  22.3  10.0 RAFAELA AERO                                                                   
13082018  30.8  12.4 RECONQUISTA AERO                                                               
13082018  31.7  11.5 RESISTENCIA AERO                                                               
13082018  12.4   6.0 RIO COLORADO                                                                   
13082018  22.9  10.3 RIO CUARTO AERO                                                                
13082018   7.5   1.2 RIO GALLEGOS AERO                                                              
13082018   3.5   0.0 RIO GRANDE B.A.                                                                
13082018        17.0 RIVADAVIA                                                                      
13082018  21.0   8.7 ROSARIO AERO                                                                   
13082018  29.0   6.0 SALTA AERO                                                                     
13082018  14.2  -5.0 SAN ANTONIO OESTE AERO                                                         
13082018  18.0   2.0 SAN CARLOS (MZA)                                                               
13082018  16.7  10.8 SAN FERNANDO                                                                   
13082018  21.5   0.8 SAN JUAN AERO                                                                  
13082018  11.4   0.4 SAN JULIAN AERO                                                                
13082018  18.7   6.7 SAN LUIS AERO                                                                  
13082018  20.8   5.3 SAN MARTIN (MZA)                                                               
13082018  21.5   4.7 SAN RAFAEL AERO                                                                
13082018   6.8   0.0 SANTA CRUZ AERO                                                                
13082018  11.6   6.0 SANTA ROSA AERO                                                                
13082018  24.6   2.0 SANTA ROSA DE CONLARA AERO                                                     
13082018  30.2  12.0 SANTIAGO DEL ESTERO AERO                                                       
13082018  23.9  11.5 SAUCE VIEJO AERO                                                               
13082018  26.2   8.8 SUNCHALES AERO                                                                 
13082018  12.8   9.3 TANDIL AERO                                                                    
13082018  30.0  13.1 TARTAGAL AERO                                                                  
13082018  28.8   7.8 TERMAS DE RIO HONDO AERO                                                       
13082018  26.5   2.0 TINOGASTA                                                                      
13082018  18.0   1.3 TRELEW AERO                                                                    
13082018  13.0   7.8 TRENQUE LAUQUEN                                                                
13082018  12.5   8.2 TRES ARROYOS                                                                   
13082018  29.7  10.0 TUCUMAN AERO                                                                   
13082018   6.0   2.0 USHUAIA AERO                                                                   
13082018  17.6   1.5 USPALLATA                                                                      
13082018  20.5   8.5 VENADO TUERTO                                                                  
13082018  16.0   2.5 VICTORICA                                                                      
13082018  12.4  -1.2 VIEDMA AERO                                                                    
13082018  25.0   7.8 VILLA DOLORES AERO                                                             
13082018  15.3   8.0 VILLA GESELL AERO                                                              
13082018  29.5   6.7 VILLA MARIA DEL RIO SECO                                                       
13082018  20.0   1.0 VILLA REYNOLDS AERO                                                            
