Azul;15-Agosto-2018;14:00;Algo nublado;20 km;12.8;No se calcula; 55;Oeste  20;1008.6 / 
Bahía Blanca;15-Agosto-2018;14:00;Parcialmente nublado;15 km;16.4;No se calcula; 34;Norte  29;1013.6 / 
Benito Juárez;15-Agosto-2018;12:00;Despejado;12 km;11.2;No se calcula; 52;Norte  14;1001.1 / 
Bolívar;15-Agosto-2018;14:00;Algo nublado;15 km;14.2;No se calcula; 34;Norte  25;1013.2 / 
Campo de Mayo;15-Agosto-2018;13:00;Parcialmente nublado;10 km;13.9;No se calcula; 65;Calma;1024.6 / 
Coronel Pringles;15-Agosto-2018;09:00;Algo nublado;25 km;-1.1;No se calcula; 85;Calma;996.5 / 
Coronel Suarez;15-Agosto-2018;12:00;Parcialmente nublado;60 km;10.2;No se calcula; 55;Norte  18;998 / 
Dolores;15-Agosto-2018;14:00;Algo nublado;10 km;12.6;No se calcula; 62;Norte  7;1024 / 
El Palomar;15-Agosto-2018;14:00;Parcialmente nublado;10 km;15.1;No se calcula; 45;Norte  3;1025.6 / 
Ezeiza;15-Agosto-2018;14:00;Algo nublado;10 km;14.8;No se calcula; 45;Norte  7;1024 / 
Junín;15-Agosto-2018;14:00;Parcialmente nublado;12 km;16.3;No se calcula; 31;Norte  11;1015.8 / 
La Plata;15-Agosto-2018;14:00;Algo nublado;10 km;13.8;No se calcula; 62;Noreste  7;1024.8 / 
Las Flores;15-Agosto-2018;12:00;Algo nublado;15 km;12.8;No se calcula; 52;Sur  3;1022.8 / 
Mar del Plata;15-Agosto-2018;14:00;Despejado;10 km;14;No se calcula; 52;Noroeste  9;1023.4 / 
Mariano Moreno;15-Agosto-2018;14:00;Algo nublado;10 km;15.4;No se calcula; 43;Noroeste  9;1023.2 / 
Merlo;15-Agosto-2018;14:00;Parcialmente nublado;10 km;14.2;No se calcula; 50;Norte  5;1023.8 / 
Morón;15-Agosto-2018;14:00;Parcialmente nublado;10 km;15.1;No se calcula; 55;Este  3;1022.4 / 
Nueve de Julio;15-Agosto-2018;12:00;Algo nublado;15 km;13.4;No se calcula; 54;Norte  7;1019 / 
Olavarría;15-Agosto-2018;14:00;Algo nublado;15 km;11.4;No se calcula; 65;Norte  22;1006.8 / 
Pehuajó;15-Agosto-2018;14:00;Parcialmente nublado;15 km;14.8;No se calcula; 38;Norte  20;1015.5 / 
Pigué;15-Agosto-2018;12:00;Algo nublado;30 km;11.8;No se calcula; 51;Norte  14;989 / 
Punta Indio B.A.;15-Agosto-2018;14:00;Parcialmente nublado;10 km;13.4;No se calcula; 68;Noreste  11;1022.8 / 
San Fernando;15-Agosto-2018;14:00;Parcialmente nublado;10 km;13.6;No se calcula; 54;Calma;1026.8 / 
Tandil;15-Agosto-2018;14:00;Algo nublado;20 km;12.4;No se calcula; 57;Noroeste  16;1005 / 
Trenque Lauquen;15-Agosto-2018;09:00;Nublado;15 km;5.2;4.1; 75;Norte  5;1015.7 / 
Tres Arroyos;15-Agosto-2018;12:00;Despejado;15 km;11.7;No se calcula; 52;Norte  3;1010.5 / 
Villa Gesell;15-Agosto-2018;14:00;Algo nublado;15 km;14;No se calcula; 57;Norte  5;1025.7 / 
Aeroparque Buenos Aires;15-Agosto-2018;14:00;Algo nublado;10 km;13;No se calcula; 60;Noreste  7;1026.5 / 
Buenos Aires;15-Agosto-2018;14:00;Parcialmente nublado;10 km;15.3;No se calcula; 43;Noroeste  3;1024.1 / 
Catamarca;15-Agosto-2018;14:00;Despejado;20 km;22.1;No se calcula; 18;Norte  38;965.7 / 
Tinogasta;15-Agosto-2018;09:00;Despejado;20 km;7;5.2; 58;Oeste  9;886.9 / 
Pcia. Roque Saenz Peña;15-Agosto-2018;14:00;Algo nublado;20 km;19.4;No se calcula; 45;Sur  9;1010.2 / 
Resistencia;15-Agosto-2018;14:00;Despejado con humo;10 km;20.3;No se calcula; 52;Sudeste  11;1017.2 / 
Comodoro Rivadavia;15-Agosto-2018;14:00;Nublado;30 km;17.2;No se calcula; 33;Noroeste  51;1000.6 / 
Esquel;15-Agosto-2018;14:00;Nublado;30 km;10.3;No se calcula; 53;Noreste  5;922.6 / 
Paso De Indios;15-Agosto-2018;09:00;Parcialmente nublado;45 km;3.7;2.4; 71;Sudoeste  5;- / 
Puerto Madryn;15-Agosto-2018;14:00;Algo nublado;30 km;18.8;No se calcula; 33;Norte  11;997.7 / 
Trelew;15-Agosto-2018;14:00;Parcialmente nublado;30 km;20;No se calcula; 18;Norte  14;1008.7 / 
Córdoba;15-Agosto-2018;14:00;Algo nublado;15 km;18.1;No se calcula; 22;Noreste  29;965.8 / 
Córdoba Observatorio;15-Agosto-2018;14:00;Despejado;10 km;18.2;No se calcula; 30;Noreste  16;971.8 / 
Esc. Aviación Militar;15-Agosto-2018;13:00;Algo nublado;10 km;15.6;No se calcula; 30;Noreste  18;966.6 / 
Laboulaye;15-Agosto-2018;14:00;Parcialmente nublado;10 km;17.9;No se calcula; 29;Norte  29;1008.1 / 
Marcos Juárez;15-Agosto-2018;14:00;Algo nublado;20 km;18.4;No se calcula; 31;Noreste  13;1010.4 / 
Pilar Obs.;15-Agosto-2018;14:00;Algo nublado;10 km;17.3;No se calcula; 33;Norte  29;982.6 / 
Río Cuarto;15-Agosto-2018;14:00;Algo nublado;15 km;17.6;No se calcula; 21;Norte  33;973.4 / 
Villa Dolores;15-Agosto-2018;14:00;Algo nublado con humo;20 km;17.6;No se calcula; 20;Noroeste  13;957 / 
Villa María Del Río Seco;15-Agosto-2018;12:00;Despejado;17 km;15.6;No se calcula; 51;Noreste  9;987 / 
Corrientes;15-Agosto-2018;14:00;Algo nublado;10 km;20.1;No se calcula; 41;Sudeste  16;1016 / 
Ituzaingó;15-Agosto-2018;12:00;Algo nublado;15 km;18.4;No se calcula; 66;Este  11;1013.8 / 
Mercedes;15-Agosto-2018;14:00;Despejado con humo;10 km;18.4;No se calcula; 45;Este  14;1009.7 / 
Monte Caseros;15-Agosto-2018;14:00;Despejado;20 km;18.2;No se calcula; 47;Sudeste  14;1016.4 / 
Paso De Los Libres;15-Agosto-2018;14:00;Despejado;10 km;19;No se calcula; 44;Sudeste  25;1016 / 
Concordia;15-Agosto-2018;14:00;Despejado;15 km;16.9;No se calcula; 44;Sur  5;1021.2 / 
Gualeguaychú;15-Agosto-2018;14:00;Despejado;15 km;15.4;No se calcula; 47;Sur  7;1022.6 / 
Paraná;15-Agosto-2018;14:00;Despejado;15 km;16.6;No se calcula; 40;Noreste  5;1016.9 / 
Formosa;15-Agosto-2018;14:00;Parcialmente nublado;20 km;21;No se calcula; 48;Sur  25;1015.2 / 
Las Lomitas;15-Agosto-2018;12:00;Algo nublado;20 km;19.2;No se calcula; 47;Sudeste  3;1012.1 / 
Mount Pleasant Airport(Islas Malvinas);15-Agosto-2018;14:00;Nublado;20 km;6.8;1.5; 87;Norte  42;993.9 / 
La Quiaca;15-Agosto-2018;14:00;Despejado;30 km;12;No se calcula; 11;Sur  3;672.9 / 
Jujuy;15-Agosto-2018;14:00;Despejado;15 km;20;No se calcula; 35;Este  14;919 / 
Jujuy Universidad Nacional;15-Agosto-2018;09:00;Algo nublado;12 km;6.5;No se calcula; 87;Noroeste  3;878.4 / 
General Pico;15-Agosto-2018;14:00;Algo nublado;20 km;15.9;No se calcula; 37;Norte  37;1005.7 / 
Victorica;15-Agosto-2018;09:00;Nublado;40 km;6.9;No se calcula; 46;Norte  3;986.6 / 
Santa Rosa;15-Agosto-2018;14:00;Nublado;30 km;17.1;No se calcula; 36;Norte  35;1000.1 / 
Chamical;15-Agosto-2018;14:00;Despejado;20 km;18.9;No se calcula; 39;Noreste  11;968.2 / 
Chepes;15-Agosto-2018;09:00;Despejado;20 km;13;No se calcula; 46;Norte  14;945.9 / 
Chilecito;15-Agosto-2018;14:00;Despejado con bruma;18 km;18.3;No se calcula; 28;Sudeste  9;914.4 / 
La Rioja;15-Agosto-2018;14:00;Despejado con humo;15 km;20.2;No se calcula; 32;Sudeste  7;969.9 / 
Chacras de Coria;14-Agosto-2018;09:00;Algo nublado;Superior a 70 km;3.8;No se calcula; 64;Noroeste  3;- / 
Malargue;15-Agosto-2018;14:00;Despejado;20 km;14;No se calcula; 25;Norte  7;860.2 / 
Mendoza;15-Agosto-2018;14:00;Algo nublado;15 km;16.2;No se calcula; 36;Este  9;938.6 / 
Mendoza Observatorio;15-Agosto-2018;14:00;Algo nublado;15 km;16.6;No se calcula; 24;Noreste  9;925 / 
San Carlos (Mza);15-Agosto-2018;09:00;Nublado;15 km;1.2;No se calcula; 74;Sudoeste  3;912.1 / 
San Martín (Mza);15-Agosto-2018;14:00;Parcialmente nublado;15 km;16.4;No se calcula; 21;Noreste  3;941.7 / 
San Rafael;15-Agosto-2018;14:00;Algo nublado;20 km;18.2;No se calcula; 19;Norte  18;933.2 / 
Uspallata;15-Agosto-2018;12:00;Algo nublado;15 km;11.2;No se calcula; 37;Calma;817.7 / 
Bernardo De Irigoyen;15-Agosto-2018;14:00;Parcialmente nublado con bruma;18 km;21.9;No se calcula; 55;Sur  3;926.9 / 
Iguazú;15-Agosto-2018;14:00;Parcialmente nublado;20 km;23.7;No se calcula; 62;Calma;987.2 / 
Oberá;15-Agosto-2018;09:00;Nublado;20 km;12.8;No se calcula; 86;Sudeste  3;986 / 
Posadas;15-Agosto-2018;14:00;Nublado;20 km;20;No se calcula; 59;Sudeste  13;1006 / 
Chapelco;15-Agosto-2018;14:00;Parcialmente nublado;15 km;13.2;No se calcula; 51;Calma;926.2 / 
Neuquén;15-Agosto-2018;14:00;Despejado;15 km;15.5;No se calcula; 36;Este  5;986.4 / 
Bariloche;15-Agosto-2018;14:00;Parcialmente nublado;10 km;10;9.1; 37;Noroeste  7;920.8 / 
Cipolletti;15-Agosto-2018;09:00;Despejado;25 km;2.5;No se calcula; 62;Sur  3;989.7 / 
El Bolsón;15-Agosto-2018;14:00;Nublado con humo;25 km;8.1;No se calcula; 67;Calma;981.3 / 
Maquinchao;15-Agosto-2018;12:00;Parcialmente nublado;40 km;6.8;No se calcula; 32;Este  3;916.9 / 
Río Colorado;15-Agosto-2018;09:00;Parcialmente nublado;15 km;4;No se calcula; 70;Noroeste  3;1014.5 / 
San Antonio Oeste;15-Agosto-2018;14:00;Algo nublado;30 km;17.4;No se calcula; 18;Noroeste  38;1015.3 / 
Viedma;15-Agosto-2018;14:00;Algo nublado;30 km;17.7;No se calcula; 26;Noroeste  35;1018.4 / 
Metán;15-Agosto-2018;09:00;Despejado con polvo en suspensión;15 km;7.4;No se calcula; 66;Oeste  3;927.1 / 
Orán;15-Agosto-2018;14:00;Algo nublado;10 km;21.8;No se calcula; 25;Calma;980.8 / 
Rivadavia;15-Agosto-2018;09:00;Nublado;25 km;13.7;No se calcula; 50;Este  3;1000.3 / 
Salta;15-Agosto-2018;14:00;Despejado con bruma;12 km;18.7;No se calcula; 32;Norte  5;885 / 
Tartagal;15-Agosto-2018;14:00;Nublado;10 km;18.9;No se calcula; 24;Sudoeste  14;971.9 / 
Jachal;15-Agosto-2018;09:00;Despejado con neblina;20 km;-0.8;No se calcula; 69;Calma;888.2 / 
San Juan;15-Agosto-2018;14:00;Algo nublado;15 km;16.8;No se calcula; 16;Sur  14;951.4 / 
San Luis;15-Agosto-2018;14:00;Parcialmente nublado;20 km;18.5;No se calcula; 34;Norte  25;938.4 / 
Santa Rosa del Conlara;15-Agosto-2018;14:00;Despejado;20 km;17.8;No se calcula; 20;Norte  11;951 / 
Villa Reynolds;15-Agosto-2018;14:00;Nublado;15 km;22.9;No se calcula; 17;Noreste  24;964.2 / 
El Calafate;15-Agosto-2018;14:00;Parcialmente nublado;30 km;8.8;6.7; 78;Oeste  13;973 / 
Gobernador Gregores;15-Agosto-2018;09:00;Parcialmente nublado;45 km;8.8;7.3; 59;Norte  9;957 / 
Perito Moreno;15-Agosto-2018;14:00;Parcialmente nublado;50 km;15.3;No se calcula; 45;Noroeste  44;953 / 
Puerto Deseado;15-Agosto-2018;14:00;Parcialmente nublado;30 km;14.8;No se calcula; 64;Oeste  55;994.2 / 
Río Gallegos;15-Agosto-2018;14:00;Parcialmente nublado;30 km;9.6;No se calcula; 64;Direcciones Variables  3;991.9 / 
Río Turbio;15-Agosto-2018;14:00;Algo nublado;30 km;12;No se calcula; 52;Oeste  29;960 / 
San Julián;15-Agosto-2018;14:00;Nublado;30 km;14.8;No se calcula; 45;Noroeste  29;992.9 / 
Santa Cruz;15-Agosto-2018;12:00;Nublado;30 km;9.8;6.3; 64;Oeste  29;985.4 / 
Ceres;15-Agosto-2018;14:00;Despejado con humo;5 km;19.2;No se calcula; 30;Este  7;1013 / 
El Trébol;15-Agosto-2018;12:00;Algo nublado;15 km;15.5;No se calcula; 36;Noreste  14;1015 / 
Rafaela;15-Agosto-2018;12:00;Despejado;10 km;15.4;No se calcula; 42;Noreste  13;1015.2 / 
Reconquista;15-Agosto-2018;14:00;Despejado con humo;10 km;17.7;No se calcula; 50;Este  14;1018.8 / 
Rosario;15-Agosto-2018;14:00;Parcialmente nublado;15 km;16.6;No se calcula; 41;Norte  9;1023.2 / 
Santa Fe;15-Agosto-2018;14:00;Despejado;12 km;16.6;No se calcula; 40;Noreste  13;1023.8 / 
Sunchales;15-Agosto-2018;14:00;Despejado;15 km;18;No se calcula; 36;Este  14;1012 / 
Venado Tuerto;15-Agosto-2018;14:00;Parcialmente nublado;10 km;16.4;No se calcula; 43;Norte  14;1011.6 / 
Termas de Rio Hondo;15-Agosto-2018;14:00;Despejado;15 km;18.6;No se calcula; 24;Sur  14;991 / 
Santiago del Estero;15-Agosto-2018;14:00;Despejado;10 km;20.4;No se calcula; 20;Este  7;1000.4 / 
Río Grande B.A.;15-Agosto-2018;14:00;Nublado con neblina;10 km;7.6;4.5; 90;Oeste  18;990.1 / 
Ushuaia;15-Agosto-2018;14:00;Parcialmente nublado;30 km;8.2;No se calcula; 57;Calma;982.6 / 
Tucumán;15-Agosto-2018;14:00;Despejado con humo;5 km;20.6;No se calcula; 28;Noreste  5;970.2 / 
Base Belgrano II;15-Agosto-2018;15:00;Nublado;20 km;-21.5;-32.4; 67;Sudeste  20;960.2 / 
Base Esperanza;15-Agosto-2018;09:00;Nublado con nevada;800 mts;-6.2;-8.9; 83;Sudoeste  5;995.4 / 
Base Carlini;15-Agosto-2018;12:00;Nublado;12 km;2.1;-4.2; 80;Norte  35;995.2 / 
Base Marambio;15-Agosto-2018;14:00;Nublado con niebla en bancos;300 mts;-4.3;-13.0; 95;Norte  38;969 / 
Base Orcadas;15-Agosto-2018;12:00;Algo nublado;12 km;-2.1;-5.0; 80;Sudoeste  7;1003.6 / 
Base San Martín;15-Agosto-2018;12:00;Parcialmente nublado;20 km;1.3;-4.7; 64;Norte  29;980.2 / 
